# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=

# MariaDB
spring.datasource.url=jdbc:mariadb://tenantservice.default:3306/tenantservice
spring.datasource.username=tenantservice
spring.datasource.password=tenantservice

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/tenantservice-dev-master.xml
spring.liquibase.user=liquibase
spring.liquibase.password=liquibase
