# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.main.allow-bean-definition-overriding=true

# Keycloak

keycloak.disable-trust-manager=true
keycloak.bearer-only=true
keycloak.resource=tenant-service
keycloak.principal-attribute=
keycloak.cors=false

app.base.url=

# Springfox/API documentation
springfox.docuTitle=TenantService
springfox.docuDescription=Provides a REST API service to provide tenant information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/tenantService/docs
springfox.documentation.swagger.v2.path=${springfox.docuPath}/v2/api-docs

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


spring.datasource.url=jdbc:mariadb://localhost:3306/tenantservice
spring.datasource.username=tenantservice
spring.datasource.password=tenantservice
server.port = 8080

feature.multitenancy.with.single.domain.enabled=false
consulting.type.service.api.url=

cache.applicationsettings.configuration.maxEntriesLocalHeap=100
cache.applicationsettings.configuration.eternal=false
cache.applicationsettings.configuration.timeToIdleSeconds=0
cache.applicationsettings.configuration.timeToLiveSeconds=60

csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie

default.consulting.types.json.path=
default.tenant.settings.json.path=
user.service.api.url=
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
